# task-flow

./: .editorconfig  .gitignore  README.md  compose.yml  task-flow.slnx
.docker/postgres/: Dockerfile
.docker/postgres/docker-entrypoint-initdb.d/: 001_ensure_create_roles.sql  002_ensure_create_db.sql
frontend/: README.md  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/app/: hook.ts  store.ts
frontend/src/features/profile/: profileSlice.ts
src/: .editorconfig  .gitignore  Directory.Build.Props  README.dev.md  dotnet-tools.json
src/Application/: Application.csproj
src/Application/Contexts/: ITenantContext.cs  IUserContext.cs
src/Application/Exceptions/: AppAuthenticateException.cs  AppException.cs  AppForbiddenException.cs  AppNotFoundException.cs  AppValidateException.cs
src/Application/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Application/Repositories/: IRoleRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Services/: IAuthorizeService.cs  IPasswordHashService.cs
src/Application/UseCases/Auth/: LoginUseCase.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEm.cs  BaseEm.cs
src/Domain/Entities/: TenantEm.cs
src/Domain/Entities/Auth/: SessionId.cs
src/Domain/Entities/Common/: BaseAuditableEm.cs  BaseEm.cs  BaseTenantAuditableEm.cs
src/Domain/Entities/Common/ValueObjects/: IStronglyTypedId.cs  IValueObject.cs
src/Domain/Entities/Roles/: RoleEm.cs  RoleId.cs
src/Domain/Entities/Tenants/: TenantEm.cs  TenantId.cs
src/Domain/Entities/Users/: UserEm.cs  UserEmail.cs  UserId.cs  UserPasswordHash.cs
src/Domain/Exceptions/: AppAuthenticateException.cs  AppException.cs  AppForbiddenException.cs  AppNotFoundException.cs  AppValidateException.cs
src/Domain/Helpers/: GuidHelper.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/Constants/: ConnectionStringNames.cs
src/Infrastructure/Configurations/: RoleTableConfiguration.cs  TenantTableConfiguration.cs  UserTableConfiguration.cs
src/Infrastructure/Contexts/: IRlsContext.cs
src/Infrastructure/DbContexts/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs  DesignTimeTaskFlowDbContextFactory.cs  TaskFlowDbContext.cs
src/Infrastructure/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Extensions/EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  MigrationBuilderExtensions.cs
src/Infrastructure/Interceptors/: AppDbConnectionInterceptor.cs
src/Infrastructure/Migrations/: 20260429135652_CreateSchema.Designer.cs  20260429135652_CreateSchema.cs  20260429141615_CreateTenantsTable.Designer.cs  20260429141615_CreateTenantsTable.cs  20260501100813_CreateBaseTables.Designer.cs  20260501100813_CreateBaseTables.cs  20260506060828_CreateBaseTables.Designer.cs  20260506060828_CreateBaseTables.cs  AppDbContextModelSnapshot.cs  TaskFlowDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: RoleRepository.cs  TenantRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Services/: AuthorizeService.cs  PasswordHashService.cs
src/Web/: Program.cs  Web.csproj  appsettings.json  nlog.config
src/Web/Attributes/: DisableSlidingExpirationAttribute.cs
src/Web/Authenticate/: AuthSessionStore.cs
src/Web/Authentication/: AuthSessionStore.cs
src/Web/Authorization/: RoleLevelRequirement.cs
src/Web/Authorization/Handlers/: RoleLevelHandler.cs
src/Web/Common/Constants/: AuthSessionSettings.cs  AuthorizePolicyNames.cs  CustomClaimTypes.cs  InitDataEnvKeys.cs  InitDataEnvNames.cs  RedisEnvNames.cs  SessionSettings.cs  SwaggerSettings.cs
src/Web/Contexts/: RlsContext.cs  UserContext.cs
src/Web/Controllers/: AuthController.cs  FrontendController.cs  HomeController.cs  VersionController.cs
src/Web/Dtos/Version/: VersionInfo.cs
src/Web/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Web/Middlewares/: ExceptionHandlingMiddleware.cs
src/Web/Models/: LoginViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Auth/: index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Web/Workers/: InitWorker.cs
src/Web/privateroot/: index.html
src/Web/wwwroot/css/: site.css
src/tests/Application.UnitTests/: Application.UnitTests.csproj
src/tests/Domain.UnitTests/: Domain.UnitTests.csproj
src/tests/Domain.UnitTests/Helpers/: GuidHelperTests.cs
src/tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
src/tests/Infrastructure.UnitTests/Services/: PasswordHashServiceTests.cs
